{
  "name": "programming-for-web",
  "version": "1.0.0",
  "description": "Starting JavaScript programming in my MCAD MAGWD course.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
